
#Browser ==> 0 for Chrome :: 1 for Firefox change this
Browser = chrome

#Set the flow for Headless testing
headless = true

remote=false
seleniumGridURL=http://localhost:4444/wd/hub
platform=win
browser=firefox
browserVersion=

chromeDriverLOC = driverS/chromedriver78
firefoxDriverLOC = driverS/geckodriver

#Waiting time
implicitWait = 50
explicitWait = 50

siteURL = https://nwreactstg.sureify.com/open/
siteUATURL = https://google.co.in
nodeURL = http://192.168.43.223:4444/wd/hub

nodeURL = http://localhost:4444/wd/hub
