
#Browser ==> On which Browser you need to run the tests (Chrome, firefox,ie,edge,safari)
Browser = chrome

#Set the flow for Headless testing (true, false)
headless = false

#set for the Selenium grid
remote=false
seleniumGridURL=http://localhost:4444/wd/hub
platform=win
browser=firefox
browserVersion=

#web browser driver location
chromeDriverLOC = driverS/chromedriver78
firefoxDriverLOC = driverS/geckodriver

#Waiting time
implicitWait = 50
explicitWait = 50

#website AUT
siteURL = https://nwreactstg.sureify.com/open/
siteUATURL = https://google.co.in
nodeURL = http://192.168.43.223:4444/wd/hub
